<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 29 12:57:52 CEST 2017 -->
<title>MetodaNajmniejszychKwadratow</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetodaNajmniejszychKwadratow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetodaNajmniejszychKwadratow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MetodaNajmniejszychKwadratow.html" target="_top">Frames</a></li>
<li><a href="MetodaNajmniejszychKwadratow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MetodaNajmniejszychKwadratow" class="title">Class MetodaNajmniejszychKwadratow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MetodaNajmniejszychKwadratow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetodaNajmniejszychKwadratow</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowujaca algorytm obliczenia paramentrow a,b metoda najmniejszych kwadratow</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Katarzyna Karabowicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#a">a</a></span></code>
<div class="block">parametry a,b funkcji liniowej postaci y=ax+b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#b">b</a></span></code>
<div class="block">parametry a,b funkcji liniowej postaci y=ax+b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#delta">delta</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#S">S</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#Sx">Sx</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#Sxx">Sxx</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#Sxy">Sxy</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#Sy">Sy</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#Syy">Syy</a></span></code>
<div class="block">zmienne pomocnicze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ListaLiczb.html" title="class in &lt;Unnamed&gt;">ListaLiczb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#x">x</a></span></code>
<div class="block">zmienna obiektu typu ListaLiczb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ListaLiczb.html" title="class in &lt;Unnamed&gt;">ListaLiczb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#y">y</a></span></code>
<div class="block">zmienna obiektu typu ListaLiczb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#MetodaNajmniejszychKwadratow--">MetodaNajmniejszychKwadratow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MetodaNajmniejszychKwadratow.html#wykonajMetode-java.lang.String-java.lang.String-">wykonajMetode</a></span>(java.lang.String&nbsp;nazwaPlikuX,
             java.lang.String&nbsp;nazwaPlikuY)</code>
<div class="block">funkcja wykonujaca metode na wartosciach wczytanych z plikow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;<a href="ListaLiczb.html" title="class in &lt;Unnamed&gt;">ListaLiczb</a> x</pre>
<div class="block">zmienna obiektu typu ListaLiczb</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;<a href="ListaLiczb.html" title="class in &lt;Unnamed&gt;">ListaLiczb</a> y</pre>
<div class="block">zmienna obiektu typu ListaLiczb</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static&nbsp;float S</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="Sx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sx</h4>
<pre>public static&nbsp;float Sx</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="Sy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sy</h4>
<pre>public static&nbsp;float Sy</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="Sxx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sxx</h4>
<pre>public static&nbsp;float Sxx</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="Sxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sxy</h4>
<pre>public static&nbsp;float Sxy</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="Syy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Syy</h4>
<pre>public static&nbsp;float Syy</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public static&nbsp;float delta</pre>
<div class="block">zmienne pomocnicze</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;float a</pre>
<div class="block">parametry a,b funkcji liniowej postaci y=ax+b</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>public static&nbsp;float b</pre>
<div class="block">parametry a,b funkcji liniowej postaci y=ax+b</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetodaNajmniejszychKwadratow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetodaNajmniejszychKwadratow</h4>
<pre>public&nbsp;MetodaNajmniejszychKwadratow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wykonajMetode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wykonajMetode</h4>
<pre>public&nbsp;void&nbsp;wykonajMetode(java.lang.String&nbsp;nazwaPlikuX,
                          java.lang.String&nbsp;nazwaPlikuY)</pre>
<div class="block">funkcja wykonujaca metode na wartosciach wczytanych z plikow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwaPlikuX</code> - nazwa pliku w ktorym znajduja sie wspolrzedne x</dd>
<dd><code>nazwaPlikuY</code> - nazwa pliku w ktorym znajduja sie wspolrzedne y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetodaNajmniejszychKwadratow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MetodaNajmniejszychKwadratow.html" target="_top">Frames</a></li>
<li><a href="MetodaNajmniejszychKwadratow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
